<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Fitness</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Oswald:wght@400;500;700&family=Poppins:wght@300;400&family=Rubik&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Oswald:wght@300;400;500;700&family=Poppins:wght@300;400&family=Rubik&display=swap" rel="stylesheet">
  
</head>
<body>
    <header>
        <div class="navbar">
            <div class="left">
                <img src="./assets/arm_logo.png" height="50px" alt="">
                <div>PS Fitness</div>
            </div>
            <div class="right">
            <ul class="list-items">
                <li > <a href="#firstsection"> Home</a></li>
                <li > <a href="#secondsection"> Services</a></li>
                <li > <a href="#thirdsection"> About</a></li>
                <li > <a href="#footer"> Contact Us</a></li>
            </ul>
            </div>
            
        </div>
    </header>



    <section class="firstsection">
        <div class="container">
       <img src="./assets/final_bg.png" alt="" class="backgroundimg" height="500" width="1540">
       <!-- <div class="heading">Become</div> -->
       <h1 class="heading">Become Fitter, Stronger& <br>More Confident</h1>
       <p class="heading2">Get started with our different workout plans.</p>
       <div class="button">
           <button class="button1">Explore</button>
           <button class="button2">Join</button>
           
        </div>  
           <p class="heading3">"The best time to start was yesterday. The second best <br> time is today."</p>
   
    </div>


      </section>

    <section class="secondsection">
     <div class="secondsectionheading">
        <h1>Start High Intensity Today With Us.</h1>
     </div>

     <div class="textgray">What we offer</div>

     <div class="offerings ">
        <div class="weighttraining commonproperties">
          <img src="./assets/weight-training.png" alt="" height="80px">
          <h2>Weight Training</h2>
          <p class="textgray">Lift, grow, and conquer – sculpt your strength with our weight training program!</p>
        </div>
        <br>

        <div class="cardio commonproperties">
            <img src="./assets/cardio.png" alt="" height="80px">
            <h2>Cardio</h2>
            <p class="textgray">Pound the pavement, not your dreams – ignite your cardio journey with us!</p>
        </div>

        <div class="zumba commonproperties">
            <img src="./assets/zumba.png" alt="" height="80px">
            <h2>Zumba</h2>
            <p class="textgray">Dance like nobody's watching, but everyone's inspired – groove with Zumba and unleash your inner star!</p>
        </div>
     </div>


    </section>


    <hr class="style-one">
    <section class="thirdsection">
      <h1 class="thirdsectionheading">About Us</h1>
      <div class="content">
        <p>We are PS Fitness, a transformation hub that has transformed over 10 thousand lives. Our mission is simple: inspire fitness, ignite change. With dedication and expertise, we've empowered countless individuals on their journey to a healthier, happier life. <br> <br>At PS Fitness, we believe that fitness is a lifestyle, not just a destination. Our experienced trainers and state-of-the-art facilities are here to guide you every step of the way. Join our thriving community and experience the transformative power of PS Fitness for yourself. <br> <br> Join us and be part of the transformation!</p>
      
     
        <img src="./assets/ps fitness logo.png" alt="" height="400" width="400">
      
    </div>
    </section>

<hr class="style-one">

    <footer>
     <div class="footer">
        <!-- <video src="./assets/glitter_effect-footer.mp4" height="300px" width="1550px"></video> -->
        <img src="./assets/footer.png" alt="" height="300" width="1550">
     </div>
     <div class="contact">
        <h3 class="">Contact Details</h3>
        <h6 class="">1234 Rainbow Lane <br>
            Delhi, India 110000</h6>
     </div>
    </footer>



    <!-- <div style="height: 500px"></div> -->
   



</body>
</html>