body{
    background-color: #b7e289;
    color: rgb(25, 24, 24);
    font-size: 25px;
    padding: 0;
    margin: 0;

    font-family: 'Caveat', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
    /* overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%; */
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 9999;
     width: 100%;
     background-color: #CEDEBD;
}

.left{
    display: flex;
    align-items: center;
}
.list-items{
    display: flex;
    list-style: none;
    justify-content: space-around;
    text-decoration: none;
}

.navbar li a{
    padding: 34px;
    text-decoration: none;
    color: rgb(25, 24, 24);
}


/* ------------------------------------------------------------First section-------------------------------------------------------------------------- */

.firstsection> img{
    opacity: 1;
}

.container{
    position: relative;
    /* text-align: center; */
}

.heading{
    /* position: absolute; */
            position: absolute;
            color: rgb(255, 255, 255);
            left: 10rem;
            top: 2rem;
            /* background-color: rgb(41, 41, 41, 0.8); */
            /* padding: 0 1rem; */
            font-weight: bolder;
            font-size: 50px;
            
}
.heading2{
    /* position: absolute; */
            position: absolute;
            color: rgb(255, 255, 255);
            left: 10rem;
            top: 11rem;
            /* background-color: rgb(41, 41, 41, 0.8); */
            /* padding: 0 1rem; */
            /* font-weight: bolder;
            font-size: 50px; */

}
.heading3{
    /* position: absolute; */
            position: absolute;
            color: rgb(255, 255, 255);
            left: 10rem;
            top: 25rem;
            /* background-color: rgb(41, 41, 41, 0.8); */
            /* padding: 0 1rem; */
            /* font-weight: bolder;
            font-size: 50px; */
            font-weight: lighter;
            font-size: 300;

}
.button{
    /* position: absolute; */
    display: flex;
    justify-content: space-around;
            position: absolute;
            left: 10rem;
            top: 18rem;
           
      
}
.button1, .button2{
    padding: 10px 80px;
    /* margin: 10px; */
    cursor: pointer;
    /* border: none; */
    border-radius: 20px;
}
.button1{
    margin-right: 100px;
    background-color:#00ff63 ;
}
.button2{
    background-color: transparent;
    color: white;
}
.button1:hover{
    background-color: transparent;
    color: white;
    animation-delay: 1s;
}
.navbar a:hover{
    color: #00ff63;
    font-size: 27px;

}
.button2:hover{
    background-color: #00ff63;
    color: black;
}

/*---------------------------------- Second section -------------------------------------*/
.secondsectionheading> h1{
    text-align: center;
}

.offerings{
    display: flex;
    justify-content: space-around;
}


.commonproperties{
    /* display: flex;
    align-items: center; */
    text-align: center;
    /* margin-left: 30px; */
}

/* .cardio{
    display: flex;
    align-items: center;
}
.zumba{
    display: flex;
    align-items: center;
} */

.textgray{
    margin-left: 30px;
    color: gray;
    margin-bottom: 30px;
}

/* -------------------------------------------------Third Section -------------------------------------------------*/
.thirdsectionheading{
    margin-top: 42px;
   margin-left: 10rem; 
   font-size: 40px;
   /* display: flex; */

}

 .content>p{
    
    padding-left: 10rem;
    /* padding-right: 25rem; */
    margin-right: 10rem;
}

.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.content p img{
    margin-right: 40px;
}

/* ---------------------------------------------------------footer-------------------------------------------- */

hr.style-one { 
    border: 0; 
    height: 1px; 
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
  }
  
  .footer{
    position: relative;
  }
  .contact{
    /* position: absolute; */
    position: absolute;
    color: rgb(25, 24, 24);
    left: 10rem;
    top: 96rem;
    font-size: 40px;
    /* background-color: rgb(41, 41, 41, 0.8); */
    /* padding: 0 1rem; */
    /* font-weight: bolder;
    font-size: 50px; */
    /* font-weight: lighter;
    font-size: 300; */

  }